<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu Fitness</title>
    
    <style>
/* CSS RESET */
body{
    margin:0px;
    padding: 0px;
    background-image:url('img/bg.jpg');
    
    color: white;
    font-family: 'Courier New', Courier, monospace;
   
}

.left{

  display: inline-block;
  position: absolute;
    left: 34px;
    top:5px;
   
    
}
.left img{
    width:25px;
    margin-left: 23px;
    filter: invert(100%);
   
    
}
.left img::before{
    opacity: 0.2;
    position: absolute;
    z-index: -1;
}
.left div{
    text-align: center;
    font-size: 18px;
   
}

.mid{
    display: block;
    width: 40%;
    margin: 2px auto;
}
.right{
    position: absolute;
    right: 34px;
    top:18px;
    display: inline-block;
    
}
.navbar{
    display: inline-block;
    
}
.navbar li{
    color:white;
    display:inline-block;
    font-size:18px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding: 5px;
}
.navbar li a:hover,li a:active{
    text-decoration: underline;
    color:gray
}
.btn{
    margin:0px 9px;
    background-color: black;
    color: white;
    border:2px solid grey;
    border-radius: 10px;
    font-size: 18px;
    padding:2px 14px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.btn:hover{
 background-color: grey;
}
.container{
    border: 2px solid white;
    margin:106px 665px;
    padding:75px;
    width:33%;
    border-radius: 28px;
    text-align: center;
}

.bt{
    margin:10px 9px;
    background-color: black;
    color: white;
    border:2px solid grey;
    border-radius: 10px;
    font-size: 18px;
    padding:5px 150px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.form-group input{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    display: block;
    width:355px;
    margin: 3px auto;
    padding:6px;
    border-radius: 10px;
    border: 2px solid black;
}
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
      <div class="left">
            <img src="img/fitness-6995550_1280.webp" alt="">
            <div>Anu Fitness</div>
      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness</a> </li>
            <li><a href="#">Conatact us</a></li>
        </ul>
      </div>
      <!-- right for search/button -->
      <div class="right">
<button class="btn">Call us</button>
<button class="btn">Email</button>
      </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Chandigarh now</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="Name:" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your E-mail">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your number">
            </div>
            <button class="bt">
                submit
            </button>
        </form>
    </div>
</body>
</html>